server.port = 8089
#Datebase properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgrese
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.doll-auto=update
